<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>DreamTeam Katarzyna Konkowska</title>
    <script>
        var mobile = 1;
        var tablet = 0;
    </script>
    <meta property="og:url" content="">
    <meta property="og:title" content="DreamTeam Katarzyna Konkowska">
    <meta property="og:description" content="Katarzyna Konkowska is a stage and exhibition designer with many years’ experience in both television and the events industry.">
    <meta property="og:image" content="img/fb_full.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@brightmediapl">
    <meta name="twitter:title" content="DreamTeam Katarzyna Konkowska">
    <meta name="twitter:description" content="Katarzyna Konkowska is a stage and exhibition designer with many years’ experience in both television and the events industry.">
    <meta name="twitter:image:src" content="img/fb_full.png">

    <meta name="description" content="Katarzyna Konkowska is a stage and exhibition designer with many years’ experience in both television and the events industry. She has completed over 150 projects that range from large-scale exhibition stands to set designs for internationally recognized TV shows and prestigious events.">
    <meta name="keywords" content="katarzyna konkowska, stage design, events fairs, tv, stage tv">
    <meta name="author" content="BrightMedia.pl">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <style type="text/css">
        .dg {
            /** Clear list styles */
            /* Auto-place container */
            /* Auto-placed GUI's */
            /* Line items that don't contain folders. */
            /** Folder names */
            /** Hides closed items */
            /** Controller row */
            /** Name-half (left) */
            /** Controller-half (right) */
            /** Controller placement */
            /** Shorter number boxes when slider is present. */
            /** Ensure the entire boolean and function row shows a hand */
        }
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both;
        }
        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0;
        }
        .dg:not(.ac) .main {
            /** Exclude mains in ac so that we don't hide close button */
            
            overflow: hidden;
        }
        .dg.main {
            -webkit-transition: opacity 0.1s linear;
            -o-transition: opacity 0.1s linear;
            -moz-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear;
        }
        .dg.main.taller-than-window {
            overflow-y: auto;
        }
        .dg.main.taller-than-window .close-button {
            opacity: 1;
            /* TODO, these are style notes */
            
            margin-top: -1px;
            border-top: 1px solid #2c2c2c;
        }
        .dg.main ul.closed .close-button {
            opacity: 1 !important;
        }
        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
            opacity: 1;
        }
        .dg.main .close-button {
            /*opacity: 0;*/
            
            -webkit-transition: opacity 0.1s linear;
            -o-transition: opacity 0.1s linear;
            -moz-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear;
            border: 0;
            position: absolute;
            line-height: 19px;
            height: 20px;
            /* TODO, these are style notes */
            
            cursor: pointer;
            text-align: center;
            background-color: #000;
        }
        .dg.main .close-button:hover {
            background-color: #111;
        }
        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-x: hidden;
        }
        .dg.a.has-save > ul {
            margin-top: 27px;
        }
        .dg.a.has-save > ul.closed {
            margin-top: 0;
        }
        .dg.a .save-row {
            position: fixed;
            top: 0;
            z-index: 1002;
        }
        .dg li {
            -webkit-transition: height 0.1s ease-out;
            -o-transition: height 0.1s ease-out;
            -moz-transition: height 0.1s ease-out;
            transition: height 0.1s ease-out;
        }
        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            overflow: hidden;
            padding: 0 4px 0 5px;
        }
        .dg li.folder {
            padding: 0;
            border-left: 4px solid rgba(0, 0, 0, 0);
        }
        .dg li.title {
            cursor: pointer;
            margin-left: -4px;
        }
        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li > * {
            height: 0;
            overflow: hidden;
            border: 0;
        }
        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
        }
        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .dg .c {
            float: left;
            width: 60%;
        }
        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right;
        }
        .dg .has-slider input[type=text] {
            width: 30%;
            /*display: none;*/
            
            margin-left: 0;
        }
        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px;
        }
        .dg .slider-fg {
            height: 100%;
        }
        .dg .c input[type=checkbox] {
            margin-top: 9px;
        }
        .dg .c select {
            margin-top: 5px;
        }
        .dg .cr.function,
        .dg .cr.function .property-name,
        .dg .cr.function *,
        .dg .cr.boolean,
        .dg .cr.boolean * {
            cursor: pointer;
        }
        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10;
        }
        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block;
        }
        .dg li.save-row {
            padding: 0;
        }
        .dg li.save-row .button {
            display: inline-block;
            padding: 0px 6px;
        }
        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px;
        }
        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative;
        }
        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px;
        }
        #dg-local-explain code {
            font-size: 10px;
        }
        #dat-gui-save-locally {
            display: none;
        }
        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111;
        }
        .dg.main {
        }
        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a;
        }
        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none;
        }
        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767;
        }
        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c;
        }
        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0;
        }
        .dg li.save-row select {
            margin-left: 5px;
            width: 108px;
        }
        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px 4px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer;
        }
        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px;
        }
        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f;
        }
        .dg li.folder {
            border-bottom: 0;
        }
        .dg li.title {
            padding-left: 16px;
            background: black url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
        }
        .dg .cr.boolean {
            border-left: 3px solid #806787;
        }
        .dg .cr.function {
            border-left: 3px solid #e61d5f;
        }
        .dg .cr.number {
            border-left: 3px solid #2fa1d6;
        }
        .dg .cr.number input[type=text] {
            color: #2fa1d6;
        }
        .dg .cr.string {
            border-left: 3px solid #1ed36f;
        }
        .dg .cr.string input[type=text] {
            color: #1ed36f;
        }
        .dg .cr.function:hover,
        .dg .cr.boolean:hover {
            background: #111;
        }
        .dg .c input[type=text] {
            background: #303030;
            outline: none;
        }
        .dg .c input[type=text]:hover {
            background: #3c3c3c;
        }
        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff;
        }
        .dg .c .slider {
            background: #303030;
            cursor: ew-resize;
        }
        .dg .c .slider-fg {
            background: #2fa1d6;
        }
        .dg .c .slider:hover {
            background: #3c3c3c;
        }
        .dg .c .slider:hover .slider-fg {
            background: #44abda;
        }
        #aboutName{
          top: -85px;
          left: -15px;
        }
        #aboutTitle{
          display: none;
        }
        #contactTitle{
          display: none;
        }
        #contactName{
          display: none;
        }
        #contactLine{
          display: none;
        }
        #contactHolder{
          margin-top: -30px!important;
        }
        #contactM{
          height: 6%!important;
        }
        #mobileContent{
          top: 115px!important;
        }
        #contactT1{
          display: none;
        }
        #contactT2{
          display: none;
        }
        #contactF1{
          font-size: 18px;
        }
         #contactF2{
          font-size: 18px;
        }
        #contactF2_2{
          margin-left: -12px;
          margin-top: -5px;
        }
        .contact-form textarea{
          height: 30px!important;
        }
    </style>
</head>
<body class="mob">
    <div id="bgThree">
        <div id="bg0" class="bgM" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
        <div id="bg1" class="bgM" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
        <div id="bg2" class="bgM" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
        <div id="bg3" class="bgM" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
        <div id="bg4" class="bgM" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
    </div>
    <canvas id="sndContainer" width="111" height="60" style="display: none; right: 5px; width: 37px; height: 20px;"></canvas>
    <div id="scrollDown" style="left: 120px; display: none;">
        <div id="scrTxt">
            <div style="position:relative;display:inline-block;">S</div>
            <div style="position:relative;display:inline-block;">C</div>
            <div style="position:relative;display:inline-block;">R</div>
            <div style="position:relative;display:inline-block;">O</div>
            <div style="position:relative;display:inline-block;">L</div>
            <div style="position:relative;display:inline-block;">L</div>
            <div style="position:relative;display:inline-block;">D</div>
            <div style="position:relative;display:inline-block;">O</div>
            <div style="position:relative;display:inline-block;">W</div>
            <div style="position:relative;display:inline-block;">N</div>
        </div>
        <canvas id="scrollContainer" width="150" height="180" style="width: 50px; height: 60px;"></canvas>
        <div class="navOver" style="width:120px; height:80px"></div>
    </div>
    <div id="lineNaviM" style="display: block; visibility: hidden; opacity: 0;"></div>
    <div id="titleWrapper">
        <canvas id="titlesContainer" width="10" height="10"></canvas>
    </div>
    <img id="eventsM" src="img/events.svg" alt="Events DreamTeam Katarzyna Konkowska"><img id="stageM" src="img/stage.svg" alt="Stage DreamTeam Katarzyna Konkowska">
    <section id="www">
        <div id="mobileContent">
            <div id="scrollingSection">
                <div id="dynContent">
                </div>
            </div>
        </div>
    </section>
    <img id="logoM" src="img/logo.svg" alt="DreamTeam Katarzyna Konkowska Logo" style="display: block; width: 310px; height: 67px; left: 25px; top: 286px;  opacity: 1;"><img id="contactM" src="img/contact.svg" alt="Contact DreamTeam Katarzyna Konkowska"><img id="aboutM" src="img/about.svg" alt="About DreamTeam Katarzyna Konkowska">
    <div id="prevPhoto"></div>
    <div id="nextPhoto"></div>
    <div rel="prev" id="prevProjects">
        <div id="backM"></div>
        <div id="prevProjectsB" class="navOver"></div>
    </div>
    <div rel="next" id="nextProjects">
        <div id="prevProjectsB" class="navOver"></div>
    </div>
    <nav id="naviMain" style="display: none; left: -235px; bottom: 63px;">
        <div id="lineLeft" class="line"></div>
        <div id="lineRight" class="line"></div>
        <div id="lineTop" class="line"></div>
        <div id="lineBottom" class="line"></div>
        <div id="line1" class="line"></div>
        <div id="line2" class="line"></div>
        <div id="line3" class="line"></div>
        <div id="txtN1" class="txtNavi">
            <div id="tN1">ABOUT</div>
        </div>
        <div id="txtN2" class="txtNavi">
            <div id="tN2">DEVELOPMENT</div>
        </div>
        <div id="txtN3" class="txtNavi">
            <div id="tN3">MARKETING</div>
        </div>
        <div id="txtN4" class="txtNavi">
            <div id="tN4">CONTACT</div>
        </div>
        <div id="overBg">
        </div>
        <div id="txtOverN">
            <div id="txtOverN2">
                <div id="txtB1" class="txtNavi nB">ABOUT</div>
                <div id="txtB2" class="txtNavi nB">DEVELOPMENT</div>
                <div id="txtB3" class="txtNavi nB">MARKETING</div>
                <div id="txtB4" class="txtNavi nB">CONTACT</div>
            </div>
        </div>
        <a id="roll1" href="about">
            <div class="naviBox"></div>
        </a>
        <a id="roll2" href="development">
            <div class="naviBox"></div>
        </a>
        <a id="roll3" href="marketing">
            <div class="naviBox"></div>
        </a>
        <a id="roll4" href="contact">
            <div class="naviBox"></div>
        </a>
    </nav>
    <nav id="navMobile">
        <div id="bgNaviMobile"></div>
        <div id="mobileContent2">
            <div id="scrollingSection2" style="height: 500px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <div id="lineM1" class="mLine"></div>
                <div id="lineM2" class="mLine"></div>
                <div id="lineM3" class="mLine"></div>
                <div id="txtM1" class="mB">ABOUT</div>
                <div id="txtM2" class="mB">DEVELOPMENT</div>
                <div id="txtM3" class="mB">MARKETING</div>
                <div id="txtM4" class="mB">CONTACT</div>
                <a id="rollM1" class="rollM" href="about" data-id="1" style="display: inline-block;"></a>
                <a id="rollM2" class="rollM" href="development" data-id="2" style="display: inline-block;"></a>
                <a id="rollM3" class="rollM" href="marketing" data-id="3" style="display: inline-block;"></a>
                <a id="rollM4" class="rollM" href="contact" data-id="4" style="display: inline-block;"></a>
            </div>
        </div>
    </nav>
    <div id="mobileNaviBtn" style="display: block; opacity: 1;">
        <div id="hamb1" class="hamb"></div>
        <div id="hamb2" class="hamb"></div>
        <div id="hamb3" class="hamb"></div>
        <div id="btnMNavi"></div>
    </div>
    <a id="logoContainer" href="/" data-id="0" style="width: 225px; height: 55px;"></a>
    <a id="fbIco" href="https://www.facebook.com/DreamTeamKasiaKonkowska" style="display: none; right: 6px;"><img id="fbIco2" src="img/facebook-icon.svg" alt="DreamTeam Katarzyna Konkowska">
    </a>
    <footer id="copyDT" style="bottom: 50px; display: none;">
        <div style="width:180px; position:absolute;">2015
            <br>DREAM TEAM
            <br>KATARZYNA KONKOWSKA</div>
        <div style="position:absolute; left:190px;">
            <br>MADE BY
            <br><a href="http://brightmedia.pl">BRIGHTMEDIA</a>
        </div>
    </footer>
    <div id="clickSound" style="display: none; right: 5px;"></div>
    <div id="rotatePhone" style="display: none;"></div>
    <script type="text/javascript" src="lib/lib.min.js"></script>
    <script type="text/javascript" src="lib/iscroll.min.js"></script>
    <script type="text/javascript" src="lib/iscroll_ie.min.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="lib/detector.min.js"></script>
    <script type="text/javascript" src="assets/assets.min.js"></script>
    <script type="text/javascript" src="js-min/projectsM.min.js"></script>
    <script type="text/javascript" src="js-min/master.js"></script>
</body>
</html>